for this file have two file is update file and update process file

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
update file:
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="java.sql.*,java.util.*"%>

<%
try {
    Connection connection = null;
    Statement statement = null;
    ResultSet resultSet = null;
    String id = request.getParameter("id");
    
    connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/study", "root", "");
    statement = connection.createStatement();
    String updatequery = "SELECT * FROM student_information WHERE id=" + id;
    resultSet = statement.executeQuery(updatequery);

    while (resultSet.next()) {
%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Kamsis Information System (KIS)</title>
        <style>
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: left;
                max-width: 400px;
                margin: 0 auto;
            }

            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
            }

            input[type="text"],
            input[type="number"],
            textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }

            input[type="radio"] {
                margin-right: 8px;
            }

            input[type="submit"],
            input[type="button"] {
                background-color: #4caf50;
                color: #fff;
                padding: 10px;
                cursor: pointer;
                border: none;
                border-radius: 4px;
                display: inline-block;
            }

            input[type="button"] {
                background-color: red;
            }

            .btn {
                display: inline-block;
                padding: 8px 16px;
                margin: 5px;
                text-decoration: none;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .btn:hover {
                background-color: #45a049;
            }

            a {
                color: white;
            }
        </style>
    </head>

    <body>
        <form action="updateprocess.jsp" method="post">

            <input type="hidden" name="id" value="<%=resultSet.getString("id")%>">

            <h1>Kamsis Information System (KIS)</h1>

            <label for="Sname">Student Name:</label>
            <input type="text" name="Sname" id="Sname" value="<%=resultSet.getString("name")%>">

            <label for="Sic">Student IC Number:</label>
            <input type="text" name="Sic" id="Sic" value="<%=resultSet.getString("ic")%>" >

            <label for="Sregnum">Student Registration Number:</label>
            <input type="text" name="Sregnum" id="Sregnum" value="<%=resultSet.getString("regnum")%>" >

            <label for="Saddress">Student Address:</label>
            <textarea name="Saddress" rows="4" readonly=""><%=resultSet.getString("address")%></textarea>

            <label>Student Gender:</label>
            <label for="male">
                <input type="radio" id="male" name="Sgender" value="Male" <%=resultSet.getString("gender").equals("Male") ? "checked" : "" %> > Male
            </label>
            <label for="female">
                <input type="radio" id="female" name="Sgender" value="Female" <%=resultSet.getString("gender").equals("Female") ? "checked" : "" %>> Female
            </label>

            <label for="Sphone">Student Personal Phone Number:</label>
            <input type="text" name="Sphone" id="Sphone" value="<%=resultSet.getString("phone")%>" >

            <label for="Sroom">Student Room:</label>
            <input type="text" name="Sroom" id="Sroom" value="<%=resultSet.getString("room")%>" >

            <label for="Sblock">Student Block:</label>
            <input type="text" name="Sblock" id="Sblock" value="<%=resultSet.getString("block")%>" >

            <button class="btn"><a href="admin.jsp">Back</a></button>
            <input type="submit" value="Update" onclick="return confirm('Double Check Your Information Before Update?')">
        </form>
    </body>

</html>
<%
    }
}
catch (Exception e) {
    out.println(e);
}
%>
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

this is the file for the update process:

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="java.sql.*,java.util.*"%>

<%
try {
    String id = request.getParameter("id");
    String user_name = request.getParameter("Sname");
    String user_icNum = request.getParameter("Sic");
    String user_regNumber = request.getParameter("Sregnum");
    String user_address = request.getParameter("Saddress");
    String user_gender = request.getParameter("Sgender");
    String user_phoneNumber = request.getParameter("Sphone");
    String user_room = request.getParameter("Sroom");
    String user_block = request.getParameter("Sblock");

    PreparedStatement ps = null;
    Connection connection = null;

    Class.forName("com.mysql.jdbc.Driver");
    connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/study", "root", "");

    String sql = "UPDATE student_information SET name=?, ic=?, regnum=?, address=?, gender=?, phone=?, room=?, block=?WHERE id="+id;
    
    ps = connection.prepareStatement(sql);
    
    ps.setString(1, user_name);
    ps.setString(2, user_icNum);
    ps.setString(3, user_regNumber);
    ps.setString(4, user_address);
    ps.setString(5, user_gender);
    ps.setString(6, user_phoneNumber);
    ps.setString(7, user_room);
    ps.setString(8, user_block);

    int i = ps.executeUpdate();
    
    if (i > 0) {
        // Successful update
        response.sendRedirect("admin.jsp");
    } else {
        // Handle the case when the update fails
        out.println("Update failed");
    }
} catch (Exception e) {
    out.println(e);
}
%>


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




